.aboutme {
    display: flex;
    padding-top: 20%;
    height: 100%;
    width: 100%;
    justify-content: center;
    padding-bottom: 70px;
  }
  
  /* Create two equal columns that sits next to each other */
  .aboutrohith {
    flex: 50%;
    padding: 10px;
    /* height: 300px; */
    background-color:white;
    align-items: center;
    text-align: center;
    margin-left: 20%;
    border-radius: 10px;
  }
  .datarohith {
    flex: 50%;
    padding: 10px;
    /* height: 300px;  */
    background-color:#e6dace;
    margin-right: 20%;
    border-radius: 10px;
  }
  .imagerohith{
    border-radius: 50%;
    cursor: pointer;
  }
  .hello{
    font-size: 80px;
  }
  .here{
    font-size: 20px;
  }
  .data{
    font-size: 20px;
    font-family: 'normal normal normal 17px/1.4em avenir-lt-w01_35-light1475496,avenir-lt-w05_35-light,sans-serif';
    line-height: 35px;
  }
  .buttons{
    background-color: transparent;
    border-color: black;
    padding: 5px 15px 5px 15px;
    margin: 0px 10px 0px 10px;
    border-radius: 50px;
    cursor: pointer;
    margin-bottom: 30px;
  }
  .buttons:hover{
    color: white;
    background-color: black;
}
  .logos{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0px 10px 0px;
    background-color: #e6dace;
    cursor: pointer;
    border-radius: 10px;
  }
  .logos :hover {
    transform: scale(1.03); 
    transition: transform 0.3s ease-in-out; 
  }
  .line{
    height: 5px;
    background-color: black;
    border-radius: 50px;
}
.associate{
    font-size: 20px;
}
@media only screen and (max-width: 480px){
  .aboutme {
    display: grid;
    padding-top: 40%;
    height: 100%;
    width: 100%;
    justify-content: center;
    padding-bottom: 70px;
  }
}